APP_LOCALE=id
APP_KEY=

DB_CONNECTION=pgsql

QUEUE_CONNECTION=database
SESSION_DRIVER=database

DEBUGBAR_ENABLED=false
DUSK_HEADLESS_DISABLED=true
TELESCOPE_ENABLED=false

SENTRY_PROFILING_ENABLE=true

VITE_API_URL="${APP_URL}/api"
